<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS4240 Deep Learning 2019-2020 - Poster session</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content .col-md-3 {
      padding: 0;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      color: white;
      padding: 15px;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      height: 100%;
    }

    .col-md-3:hover .image {
      /*opacity: 0.3;*/
    }

    .col-md-3:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: rgba(0,0,0,0.7);
      color: white;
      font-size: 16px;
      padding: 16px 32px;
      width: 100%;
      height: 100%;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>

<embed src="posters/10.pdf" width="800px" height="2100px" />
  
</body>
</html>
